<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navya Dugdh Sewa</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <header>
    <h1>Navya Dugdh Sewa</h1>
    <p>शुद्ध दूध - सीधे किसान से, आपके घर तक</p>
  </header>
  <section>
    <h2>लॉगिन करें</h2>
    <form id="login-form">
      <input type="text" id="name" placeholder="नाम" required />
      <input type="text" id="address" placeholder="पता" required />
      <input type="tel" id="mobile" placeholder="मोबाइल नंबर" required />
      <button type="submit">लॉगिन</button>
    </form>
  </section>
  <footer>&copy; 2025 Navya Dugdh Sewa</footer>
  <script src="script.js"></script>
</body>
</html>
