body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
header {
  background-color: #3e8e41;
  color: white;
  padding: 1rem;
  text-align: center;
}
section {
  padding: 1.5rem;
}
form input, form button {
  display: block;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
}
form button {
  background-color: #3e8e41;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #3e8e41;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}